2015-01-14 11:04:18,557 [6] ERROR Persistance.EmployeeRepository [(null)] - Error:System.NullReferenceException: Object reference not set to an instance of an object.
   at Persistance.EmployeeRepository.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\Persistance\EmployeeRepository.cs:line 240
2015-01-14 11:04:18,576 [6] ERROR Services.EmployeeService [(null)] - Error in Index functionSystem.Exception: Object reference not set to an instance of an object.
   at Persistance.EmployeeRepository.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\Persistance\EmployeeRepository.cs:line 256
   at Services.EmployeeService.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\Services\EmployeeService.cs:line 98
2015-01-14 11:04:18,581 [6] ERROR MyFirstApp.Controllers.DashboardController [(null)] - Error in Index functionSystem.Exception: Object reference not set to an instance of an object.
   at Services.EmployeeService.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\Services\EmployeeService.cs:line 103
   at MyFirstApp.Controllers.DashboardController.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\MyFirstApp\Controllers\DashboardController.cs:line 91
2015-01-14 11:04:30,811 [7] ERROR Persistance.EmployeeRepository [(null)] - Error:System.NullReferenceException: Object reference not set to an instance of an object.
   at Persistance.EmployeeRepository.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\Persistance\EmployeeRepository.cs:line 240
2015-01-14 11:04:30,851 [7] ERROR Services.EmployeeService [(null)] - Error in Index functionSystem.Exception: Object reference not set to an instance of an object.
   at Persistance.EmployeeRepository.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\Persistance\EmployeeRepository.cs:line 256
   at Services.EmployeeService.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\Services\EmployeeService.cs:line 98
2015-01-14 11:04:30,871 [7] ERROR MyFirstApp.Controllers.DashboardController [(null)] - Error in Index functionSystem.Exception: Object reference not set to an instance of an object.
   at Services.EmployeeService.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\Services\EmployeeService.cs:line 103
   at MyFirstApp.Controllers.DashboardController.Department() in d:\SHREYAS KANSAL\ProjectsDemo\MyFirstApp\MyFirstApp\Controllers\DashboardController.cs:line 91
